<template>
    <div class="user">
        <div class="appTitle"><text style="color: #ffffff;">我的</text></div>
        <list>
            <cell class="header">
                <image style="width: 160; height: 160; margin-bottom: 42;" src="http://m.soumoney.net/images/icons/header_empty@2x.png"></image>
                <text class="btn">登录</text>
            </cell>
            <cell class="content">
                <div class="list">
                    <div class="list-item">
                        <div style="flex: 1; ">
                            <image class="icon" src="http://m.soumoney.net/images/icons/icon_mycredit@2x.png"></image>
                        </div>
                        <text style="flex: 10">我的贷款</text>
                        <div style="flex: 1;justify-content: flex-end;">
                            <image class="arraw-icon" src="http://m.soumoney.net/images/icons/public_go@2x.png"></image>
                        </div>
                    </div>
                    <div class="list-item">
                        <div style="flex: 1; ">
                            <image class="icon" src="http://m.soumoney.net/images/icons/icon_guide@2x.png"></image>
                        </div>
                        <text style="flex: 10">新手指导</text>
                        <div style="flex: 1;justify-content: flex-end;">
                            <image class="arraw-icon" src="http://m.soumoney.net/images/icons/public_go@2x.png"></image>
                        </div>
                    </div>
                    <div class="list-item">
                        <div style="flex: 1; ">
                            <image class="icon" src="http://m.soumoney.net/images/icons/icon_collect@2x.png"></image>
                        </div>
                        <text style="flex: 10">我的收藏</text>
                        <div style="flex: 1;justify-content: flex-end;">
                            <image class="arraw-icon" src="http://m.soumoney.net/images/icons/public_go@2x.png"></image>
                        </div>
                    </div>
                    <div class="list-item">
                        <div style="flex: 1; ">
                            <image class="icon" src="http://m.soumoney.net/images/icons/icon_matter@2x.png"></image>
                        </div>
                        <text style="flex: 10">常见问题</text>
                        <div style="flex: 1;justify-content: flex-end;">
                            <image class="arraw-icon" src="http://m.soumoney.net/images/icons/public_go@2x.png"></image>
                        </div>
                    </div>
                    <div class="list-item">
                        <div style="flex: 1; ">
                            <image class="icon" src="http://m.soumoney.net/images/icons/icon_cooperate@2x.png"></image>
                        </div>
                        <text style="flex: 10">商务合作</text>
                        <div style="flex: 1;justify-content: flex-end;">
                            <image class="arraw-icon" src="http://m.soumoney.net/images/icons/public_go@2x.png"></image>
                        </div>
                    </div>
                    <div class="list-item">
                        <div style="flex: 1; ">
                            <image class="icon" src="http://m.soumoney.net/images/icons/icon_aboutus@2x.png"></image>
                        </div>
                        <text style="flex: 10">关于我们</text>
                        <div style="flex: 1;justify-content: flex-end;">
                            <image class="arraw-icon" src="http://m.soumoney.net/images/icons/public_go@2x.png"></image>
                        </div>
                    </div>
                    <div class="list-item">
                        <div style="flex: 1; ">
                            <image class="icon" src="http://m.soumoney.net/images/icons/icon_setting@2x.png"></image>
                        </div>
                        <text style="flex: 10">设置</text>
                        <div style="flex: 1;justify-content: flex-end;">
                            <image class="arraw-icon" src="http://m.soumoney.net/images/icons/public_go@2x.png"></image>
                        </div>
                    </div>
                </div>
            </cell>
        </list>
    </div>
</template>

<script>
    module.exports = {
        data: {},
        methods: {}
    }
</script>

<style scoped>
    .user{
        background-color: #f9f9f9;
    }
    .appTitle{
        width: 750;
        height: 88;
        background-color: #17191d;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        font-size: 32;
    }
    .header{
        width: 750;
        height: 384;
        background-color: #1a97ea;
        align-items: center;
        justify-content: center;
    }
    .content{
        margin-top: 20;
        background-color: #fff;
    }
    .btn{
        padding-top: 5;
        padding-bottom: 5;
        padding-left: 20;
        padding-right: 20;
        border-radius: 10;
        color: #fff;
        border-width: 2;
        border-color: #fff;
        border-style: solid;
    }
    .list{
        padding-left: 32px;
    }
    .list-item{
        height: 90;
        flex-direction: row;
        border-bottom-width: 2;
        border-bottom-color: #eeeeee;
        border-bottom-style: solid;
        align-items: center;
    }
    .icon{
        width: 40;
        height: 40;
    }
    .arraw-icon{
        width: 18;
        height: 30;
        margin-right: 32;
    }
</style>