<template>
    <div class="loan">
        <div class="appTitle"><text style="color: #ffffff;">找贷款</text></div>
        <div class="search">
            <div class="search-cond">
                <text class="f32 fc333333">金额不限</text>
            </div>
            <div class="search-cond">
                <text class="f32 fc333333">类型不限</text>
            </div>
        </div>
        <list>
            <refresh class="refresh-view" onrefresh="onrefresh">
                <loading-indicator class="indicator"></loading-indicator>
            </refresh>
            <cell>
                <div class="list">
                    <a class="list-item" repeat="{{prod in prods}}" href="http://m.soumoney.net/weex/loan/product/prod.js?pid={{prod.pid}}">
                        <div class="list-item-top">
                            <div class="list-item-logo">
                                <image class="logo" src="{{prod.logo}}"></image>
                            </div>
                            <div class="list-item-body">
                                <text class="f32 fc333333">{{prod.title}}</text>
                                <div class="list-item-content">
                                    <text style="flex: 4; flex-direction: row; align-items: flex-start;" class="f24 fc666666">{{prod.loanable_desc}}</text>

                                    <div style="flex: 1"><text class="f28 fc666666">|</text></div>

                                    <div style="flex: 4; flex-direction: row; align-items: center;">
                                        <text class="f24 fc666666">贷款</text>

                                        <text class="f24 fc666666" if="{{prod.rate_type == 0}}">日</text>
                                        <text class="f24 fc666666" if="{{prod.rate_type == 1}}">月</text>
                                        <text class="f24 fc666666" if="{{prod.rate_type == 2}}">年</text>

                                        <text class="f24 fc666666">利率</text>
                                        <text class="f24 fc666666">{{prod.rate}}%</text>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="list-item-bottom">
                            <div style="flex: 4;" >
                                <text class="f24">{{prod.advantage}}</text>
                            </div>
                            <div style="flex: 1;"><text class="f28 fc666666">|</text></div>
                            <div class="f1" style="flex: 4;flex-direction: row;">
                                <text class="f24">最快下款{{prod.fastest}}</text>
                                <text class="f24" if="{{prod.fastest_type == 0}}">分钟</text>
                                <text class="f24" if="{{prod.fastest_type == 1}}">小时</text>
                                <text class="f24" if="{{prod.fastest_type == 2}}">天</text>
                            </div>
                        </div>
                    </a>
                </div>
            </cell>
        </list>
    </div>
</template>

<style scoped>
    .appTitle{
        width: 750;
        height: 88;
        background-color: #17191d;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        font-size: 32;
    }
    .f24{font-size: 24;}.f28{font-size: 28}.f32{font-size: 32}
    .fc108ee9{color: #108ee9;}.fc666666{color: #666666;}.fc333333{color: #333333;}
    .f1{flex: 1}.center{align-items: center;justify-content: center}
    .mt32{margin-top: 32}
    .loan{
        background-color: #f9f9f9;
    }
    .search{
        width: 750;
        height: 90;
        flex-direction: row;
        border-bottom-width: 2;
        border-bottom-color: #eeeeee;
        background-color: #ffffff;
    }
    .search-cond{
        flex: 1;
        font-size: 32;
        align-items: center;
        justify-content: center;

    }
    .logo{
        width: 100;
        height: 100;
        border-radius: 50;
    }
    .list-item{
        padding-left: 32;
        padding-right: 32;
        margin-bottom: 20;
        background-color: #ffffff;
    }
    .list-item-top{
        flex-direction: row;
        border-bottom-width: 2;
        border-bottom-color: #eeeeee;
        padding-bottom: 32;
        padding-top: 32;
    }
    .list-item-logo{
        flex: 1;
    }
    .list-item-body{
        margin-left: 34;
        flex: 5;
    }
    .list-item-content{
        flex-direction: row;
        margin-top: 30;
        justify-content: space-around;
    }
    .list-item-bottom{
        flex-direction: row;
        height: 84;
        align-items: center;
        justify-content: center;
    }
</style>

<script>
    var stream = require('@weex-module/stream');
    var modal = weex.requireModule('modal');
    var navigator = weex.requireModule('navigator');
    module.exports = {
        data: {
            prods: []
        },
        methods: {
            onrefresh: function (e) {
                this.load();
            },
            load: function () {
                var self = this;
                stream.fetch({
                    method: 'GET',
                    url: "http://m.soumoney.net/loan/product/list.do?type=&money_limit=&order=0",
                    type:'json'
                }, function(response) {
                    if(response.data.statusCode == 0){
                        self.prods = response.data.datalist;
                    }
                });

            }
        },
        created: function () {
           this.load();
        }
    }
</script>
